name: sig-bio-shiny
title: sig-bio-shiny
username:
account: sangram
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1536601
bundleId: 2631890
url: https://sangram.shinyapps.io/sig-bio-shiny/
when: 1575276399.03305
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .appveyor.yml|DESCRIPTION|Dockerfile|LICENSE|NAMESPACE|NEWS.md|_pkgdown.yml|.Rbuildignore|.RData|README.md|.travis.yml|.circleci/config.yml|data/gse_test.RData|.github/PULL_REQUEST_TEMPLATE/release-template.md|inst/CITATION|inst/extdata/help.md|tests/testthat.R|tests/testthat/test_load_data.R|tests/testthat/test_mapid_all.R|vignettes/orglist.Rmd|vignettes/SigBio.Rmd|vignettes/bib/3-biotech.csl|vignettes/bib/bibliography.bib|docs|man|R
